<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <TextView
        android:id="@+id/tv_project_Name_wing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Strategy Heights--Wing A"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_gravity="center"></TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Floor :"
            android:textColor="#636060"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/tv_floor_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Unit No :"
            android:textColor="#636060"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/tv_Unit_No"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Unit Type :"
            android:textColor="#636060"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/tv_Unit_Type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Carpet Area :"
            android:textColor="#636060"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/tv_Carpet_Area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Direction :"
            android:textColor="#636060"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/tv_Direction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Status :"
            android:textColor="#636060"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/tv_Status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Sold To :"
            android:textColor="#636060"
            android:textSize="20sp">

        </TextView>

        <TextView
            android:id="@+id/tv_Sold_To"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Floor"
            android:textColor="@color/black"
            android:textSize="20sp"></TextView>


    </LinearLayout>

</LinearLayout>