<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_VOUCHER_TYPE"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="VOUCHER NO"
                    android:textColor="@color/black"></TextView>

                <TextView
                    android:id="@+id/tv_DUE_AMT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VOUCHER NO"
                    android:textColor="@color/colorPrimary"></TextView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">


                <TextView
                    android:id="@+id/tv_PARTICULARS"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="VOUCHER NO"
                    android:textSize="12sp"></TextView>

                <TextView
                    android:id="@+id/tv_RECEIVED_AMT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:text="VOUCHER NO"
                    android:textColor="@color/green_900"></TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="VOUCHER NO"></TextView>
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_down_black"
                android:layout_gravity="center"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="VOUCHER NO"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/tv_v_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VOUCHER NO"></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="RECEIPT NO"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/tv_RECEIPT_NO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VOUCHER NO"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="MEMBER CODE"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/tv_MEMBER_CODE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VOUCHER NO"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="UNIT CODE"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/tv_UNIT_CODE"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VOUCHER NO"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="MEMBER NAME"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/tv_MEMBER_NAME"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VOUCHER NO"></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="BANK NAME"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/tv_BANK_NAME"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VOUCHER NO"></TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="CHEQUE NO"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/tv_CHEQUE_NO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VOUCHER NO"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:text="CHEQUE DT"
                        android:textColor="@color/black"></TextView>

                    <TextView
                        android:id="@+id/tv_CHEQUE_DT"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VOUCHER NO"></TextView>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</LinearLayout>